#** GENERATED CONTENT ** Mule Custom Properties file.
#Thu Sep 26 22:43:00 EDT 2013
sis.host=ec2-54-205-61-184.compute-1.amazonaws.com
sis.port=8080

activemq.brokerURL=tcp://localhost:61616
activemq.user=admin
activemq.password=admin

