<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="OnceADayPolling">
    <global-element name="Quartz" type="http://www.mulesoft.org/schema/mule/quartz/connector" entity-id="Quartz#1">
        <properties>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="name" value="Quartz"/>
            <property name="validateConnections" value="true"/>
            <property name="dynamicNotification"/>
            <property name="auxiliary;index" value="1"/>
            <property name="scheduler-ref"/>
        </properties>
    </global-element>
    <global-element name="Import" type="http://www.springframework.org/schema/beans/import" entity-id="Import#1">
        <properties>
            <property name="resource" value="classpath:spring-config.xml"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="auxiliary;wrapIn" value="2"/>
            <property name="auxiliary;index" value="3"/>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#1">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="edu.rit.notification.poller.MyJob"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id" value="myJob"/>
            <property name="name"/>
            <property name="primary"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;wrapIn" value="2"/>
            <property name="auxiliary;index" value="4"/>
            <property name="depends-on"/>
        </properties>
    </global-element>
    <global-element name="Queued Asynchronous Processing Strategy" type="http://www.mulesoft.org/schema/mule/core/queued-asynchronous-processing-strategy" entity-id="Queued Asynchronous Processing Strategy#1">
        <properties>
            <property name="maxBufferSize"/>
            <property name="poolExhaustedAction"/>
            <property name="threadWaitTimeout"/>
            <property name="minThreads"/>
            <property name="name" value="allow10Threads"/>
            <property name="maxThreads" value="10"/>
            <property name="queueTimeout"/>
            <property name="threadTTL"/>
            <property name="auxiliary;index" value="5"/>
            <property name="maxQueueSize"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="OnceADayPollingFlow1" entity-id="8be6235c-9a52-4d5e-8155-8bb32e16a2a9">
        <properties>
            <property name="processingStrategy" value="allow10Threads"/>
            <property name="processingStrategy2" value="allow10Threads"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="6"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <scope name="Poll" type="org.mule.tooling.ui.modules.core.endpoint.Poller" entity-id="Poll#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="frequency" value="86400000"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="8"/>
                            </properties>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
    <pattern name="SOAP" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="wsdlLocation"/>
            <property name="port"/>
            <property name="serviceClass" value="edu.rit.notification.service.StudentInformationService"/>
            <property name="operation" value="getClassScheduleForToday"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
            <property name="mtomEnabled"/>
            <property name="enableMuleSoapHeaders"/>
            <property name="clientClass"/>
            <property name="configuration-ref"/>
            <property name="auxiliary;index" value="9"/>
            <property name="decoupledEndpoint"/>
        </properties>
    </pattern>
    <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="port" value="${sis.port}"/>
            <property name="host" value="${sis.host}"/>
            <property name="businessEventsLabel"/>
            <property name="followRedirects"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
            <property name="keep-alive"/>
            <property name="contentType"/>
            <property name="disableTransportTransformer"/>
            <property name="password"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="httpLabel"/>
            <property name="address"/>
            <property name="path" value="SIS/StudentInformationService"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property name="method"/>
            <property name="user"/>
            <property name="auxiliary;index" value="10"/>
            <property name="responseTimeout"/>
            <property name="mimeType"/>
            <property name="connector-ref"/>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
            <pattern name="Echo" type="org.mule.tooling.ui.modules.core.pattern.echo" entity-id="Echo#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;index" value="11"/>
                </properties>
            </pattern>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class"/>
                    <property name="auxiliary;index" value="12"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/spring-object;0">
                        <property name="bean" value="oneHourPoller"/>
                        <property name="auxiliary;index" value="13"/>
                        <property name="auxiliary;wrapIn" value="13"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="StrollerService" entity-id="67528cbe-c523-487d-8609-820c8dab326e">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="16"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Quartz" type="http://www.mulesoft.org/schema/mule/quartz/endpoint" entity-id="Quartz#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="repeatCount"/>
                    <property name="disableTransportTransformer"/>
                    <property name="jobName" value="walkGenerator"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="repeatInterval" value="20000"/>
                    <property name="address"/>
                    <property name="startDelay" value="3000"/>
                    <property name="encoding"/>
                    <property name="cronExpression"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/event-generator-job;0">
                        <property name="auxiliary;index" value="18"/>
                        <property name="auxiliary;wrapIn" value="18"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class"/>
                    <property name="auxiliary;index" value="19"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/spring-object;0">
                        <property name="bean" value="oneHourPoller"/>
                        <property name="auxiliary;index" value="24"/>
                        <property name="auxiliary;wrapIn" value="24"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="EventProcessor" entity-id="e914667e-8028-4798-ad2f-3860a7404503">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="27"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="path" value="onehourqueue"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="28"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="One hour queue arrival" type="org.mule.tooling.ui.modules.core.pattern.echo" entity-id="Echo#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;index" value="29"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="30"/>
                </properties>
            </pattern>
            <scope name="For Each" type="http://www.mulesoft.org/schema/mule/core/foreach" entity-id="For Each#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="counterVariableName"/>
                    <property name="rootMessageVariableName"/>
                    <property name="batchSize"/>
                    <property name="collection"/>
                    <property name="auxiliary;index" value="31"/>
                </properties>
                <compartment entity-id="compartment#3">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
                        <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="value" value="#[payload.studentSubscriptionList]"/>
<property name="auxiliary;index" value="32"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="#[payload]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="33"/>
                            </properties>
                        </pattern>
                        <pattern name="Collection Splitter" type="http://www.mulesoft.org/schema/mule/core/collection-splitter" entity-id="Collection Splitter#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="businessEventsLabel"/>
<property name="enableCorrelation"/>
<property name="auxiliary;index" value="34"/>
<property name="tracking:enable-default-events"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="#[payload]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="35"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="SMTP" type="http://www.mulesoft.org/schema/mule/smtps/endpoint" entity-id="SMTP#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="port"/>
<property name="to" value="frank@stmatthews.com"/>
<property name="host" value="localhost"/>
<property name="businessEventsLabel"/>
<property name="subject" value="Class Alert!"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/smtp/endpoint"/>
<property name="bcc"/>
<property name="from" value="maggie@stmatthews.com"/>
<property name="disableTransportTransformer"/>
<property name="password" value="maggiemaggie"/>
<property name="tracking:enable-default-events"/>
<property name="exchange-pattern" value="one-way"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="replyTo"/>
<property name="address"/>
<property name="encoding"/>
<property name="user" value="maggie"/>
<property name="auxiliary;index" value="36"/>
<property name="mimeType"/>
<property name="responseTimeout" value="10000"/>
<property name="cc"/>
<property name="connector-ref"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
