<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="QueueToPublish">
    <flow SubFlow="false" name="QueueToSIS" entity-id="aa6b4689-0b18-4737-85f9-a106ac4c6e11">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="1"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#1">
                <graphicalData x="19" y="108" width="68" height="242"/>
                <properties>
                    <property name="topic"/>
                    <property name="queue" value="temp.sub"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref" value="Active_MQ"/>
                </properties>
            </endpoint>
            <pattern name="Echo" type="org.mule.tooling.ui.modules.core.pattern.echo" entity-id="Echo#1">
                <graphicalData x="147" y="108" width="68" height="69"/>
                <properties>
                    <property name="auxiliary;index" value="3"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="275" y="108" width="68" height="69"/>
                <properties>
                    <property name="message"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#1">
                <graphicalData x="403" y="36" width="220" height="212"/>
                <properties>
                    <property name="auxiliary;index" value="5"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="SOAP" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="wsdlLocation"/>
<property name="port"/>
<property name="serviceClass" value="edu.rit.notification.service.StudentInformationService"/>
<property name="operation" value="subscribe"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
<property name="mtomEnabled"/>
<property name="enableMuleSoapHeaders"/>
<property name="clientClass"/>
<property name="configuration-ref"/>
<property name="auxiliary;index" value="6"/>
<property name="decoupledEndpoint"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="port" value="${sis.port}"/>
<property name="host" value="${sis.host}"/>
<property name="businessEventsLabel"/>
<property name="followRedirects"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
<property name="keep-alive"/>
<property name="contentType"/>
<property name="disableTransportTransformer"/>
<property name="password"/>
<property name="exchange-pattern"/>
<property name="tracking:enable-default-events"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="httpLabel"/>
<property name="address"/>
<property name="path" value="SIS/StudentInformationService"/>
<property name="encoding"/>
<property name="responseTransformer-refs"/>
<property name="method"/>
<property name="user"/>
<property name="auxiliary;index" value="7"/>
<property name="responseTimeout"/>
<property name="mimeType"/>
<property name="connector-ref"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </scope>
            <pattern name="Object to XML" type="http://www.mulesoft.org/schema/mule/xml/object-to-xml-transformer" entity-id="dc1706f4-45d1-4cfb-bc4e-13165060417c">
                <graphicalData x="0" y="0" width="0" height="0"/>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
