#** GENERATED CONTENT ** Mule Custom Properties file.
#Thu Sep 26 22:43:00 EDT 2013
sis.host=ec2-54-205-23-50.compute-1.amazonaws.com
sis.port=8080

activemq.brokerURL=tcp://localhost:61616
activemq.user=admin
activemq.password=admin

smtp.host=email-smtp.us-east-1.amazonaws.com
smtp.port=25
smtp.username=AKIAJ2J6VS2QCTEOTGJQ
smtp.password=AmZcYFzjrHiz+9gSTmC1MHoMDVROTVZVdMl07SJ99Svl

email.from=ajm6611@rit.edu

